DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=BookStoreDB
PORT=3002

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword

JWT_SECRET=yourjwtsecret
CLIENT_URL=http://localhost:3004

